# Bot-trade

./: README.md  build.sh  docker-compose.yml  task-list.md  test-system.sh
docs/: DATA_ACQUISITION_ARCHITECTURE.md  OPERATION_MANUAL.md  QUICK_REFERENCE.md  README.md  TROUBLESHOOTING_FLOWCHART.md
frontend/: package.json
frontend/crypto-trading-dashboard/: MODULE_7_COMPLETION_REPORT.md  package.json  vite.config.ts
frontend/crypto-trading-dashboard/src/: App.vue  main.ts
frontend/crypto-trading-dashboard/src/router/: index.ts
frontend/crypto-trading-dashboard/src/stores/: websocket.ts
frontend/crypto-trading-dashboard/src/views/: DashboardView.vue  SystemHealthView.vue
frontend/src/hooks/: useWebSocket.js
frontend/src/services/: ApiService.js  WebSocketService.js
infrastructure/monitoring/: prometheus.yml
infrastructure/monitoring/grafana/provisioning/dashboards/: data-acquisition-dashboard.json
infrastructure/sql/: init.sql
scripts/: import-dashboard.sh
services/analysis-service/: Dockerfile  README.md  TASK_2.3_COMPLETION_REPORT.md  pom.xml
services/analysis-service/src/main/java/com/cryptotrading/analysis/: AnalysisApplication.java
services/analysis-service/src/main/java/com/cryptotrading/analysis/config/: PredictionConfig.java  RedisConfig.java
services/analysis-service/src/main/java/com/cryptotrading/analysis/controller/: AnalysisController.java
services/analysis-service/src/main/java/com/cryptotrading/analysis/dto/: IndicatorResultDto.java  MarketDataDto.java
services/analysis-service/src/main/java/com/cryptotrading/analysis/model/: TechnicalIndicator.java
services/analysis-service/src/main/java/com/cryptotrading/analysis/repository/: TechnicalIndicatorRepository.java
services/analysis-service/src/main/java/com/cryptotrading/analysis/service/: AnalysisResultService.java  IndicatorCalculationService.java  MarketDataConsumerService.java  PredictionService.java  RedisCacheService.java  VWAPCalculationService.java
services/analysis-service/src/main/resources/: application.yml
services/analysis-service/src/test/java/com/cryptotrading/analysis/: AnalysisApplicationTests.java
services/analysis-service/src/test/java/com/cryptotrading/analysis/service/: PredictionServiceTest.java  VWAPCalculationServiceTest.java
services/analysis-service/src/test/resources/: application-test.yml
services/api-gateway/: MODULE_8_COMPLETION_REPORT.md  pom.xml
services/api-gateway/src/main/java/com/cryptotrading/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/cryptotrading/apigateway/config/: CorsConfig.java  GatewayConfig.java  RedisConfig.java  WebSocketConfig.java
services/api-gateway/src/main/java/com/cryptotrading/apigateway/controller/: FallbackController.java  MarketController.java  PriceController.java  TradeController.java  WebSocketController.java
services/api-gateway/src/main/java/com/cryptotrading/apigateway/filter/: JwtAuthenticationFilter.java  RateLimitingFilter.java
services/api-gateway/src/main/java/com/cryptotrading/apigateway/model/: PriceData.java  TickerData.java  TradeData.java
services/api-gateway/src/main/java/com/cryptotrading/apigateway/repository/: PriceDataRepository.java
services/api-gateway/src/main/java/com/cryptotrading/apigateway/service/: HistoricalDataService.java  JwtService.java  KafkaStreamingService.java  RateLimitService.java  RealTimeDataService.java
services/api-gateway/src/main/resources/: application.yml
services/data-acquisition/: Dockerfile  README.md  pom.xml
services/data-acquisition/src/main/java/com/cryptotrading/dataacquisition/: DataAcquisitionApplication.java
services/data-acquisition/src/main/java/com/cryptotrading/dataacquisition/client/: BinanceRestClient.java  CoinbaseRestClient.java
services/data-acquisition/src/main/java/com/cryptotrading/dataacquisition/config/: RedisConfig.java  WebSocketConfig.java
services/data-acquisition/src/main/java/com/cryptotrading/dataacquisition/controller/: DataAcquisitionController.java
services/data-acquisition/src/main/java/com/cryptotrading/dataacquisition/dto/: MarketDataDto.java
services/data-acquisition/src/main/java/com/cryptotrading/dataacquisition/model/: CryptoPrice.java
services/data-acquisition/src/main/java/com/cryptotrading/dataacquisition/repository/: CryptoPriceRepository.java
services/data-acquisition/src/main/java/com/cryptotrading/dataacquisition/service/: DataAcquisitionService.java  DataAggregationService.java  KafkaProducerService.java  RedisCacheService.java
services/data-acquisition/src/main/java/com/cryptotrading/dataacquisition/websocket/: BinanceWebSocketClient.java  CoinbaseWebSocketClient.java
services/data-acquisition/src/test/java/com/cryptotrading/dataacquisition/: DataAcquisitionApplicationTests.java
services/execution-service/: MODULE_4_COMPLETION_REPORT.md  pom.xml
services/execution-service/src/main/java/com/cryptotrading/execution/: ExecutionServiceApplication.java
services/portfolio-service/: MODULE_5_COMPLETION_REPORT.md  pom.xml
services/portfolio-service/src/main/java/com/cryptotrading/portfolio/: PortfolioServiceApplication.java
services/risk-service/: MODULE_6_COMPLETION_REPORT.md  pom.xml
services/risk-service/src/main/java/com/cryptotrading/risk/: RiskServiceApplication.java
services/strategy-service/: MODULE_3_COMPLETION_REPORT.md  pom.xml
services/strategy-service/src/main/java/com/cryptotrading/strategy/: StrategyServiceApplication.java
vue-dashboard/: package-lock.json  package.json  vite.config.ts
vue-dashboard/src/: App.vue  main.ts
vue-dashboard/src/components/: AddAssetDialog.vue  CandlestickChart.vue  MarketSummaryCard.vue  PortfolioChart.vue  PortfolioSummary.vue  PortfolioTable.vue  PriceTable.vue  SymbolSelector.vue  TopMoversCard.vue
vue-dashboard/src/router/: index.ts
vue-dashboard/src/services/: api.ts  websocket.ts
vue-dashboard/src/stores/: market.ts  portfolio.ts
vue-dashboard/src/types/: index.ts
vue-dashboard/src/views/: Dashboard.vue  Portfolio.vue  Settings.vue  Trading.vue
(+28 files in other folders)
